{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "",
    "Redis": ""
  },
  "ServiceBus": {
    "Namespace": "",
    "ConsumerOptions": {
      "MaxConcurrentCalls": 4
    }
  },
  "Auth": {
    "Authority": "",
    "Audience": "crm-platform-api"
  },
  "KeyVault": {
    "VaultUri": ""
  },
  "OAuth": {
    "SalesforceClientId": "",
    "SalesforceClientSecret": "",
    "SalesforceTokenUrl": "https://login.salesforce.com/services/oauth2/token",
    "SalesforceAuthUrl": "https://login.salesforce.com/services/oauth2/authorize",
    "HubSpotClientId": "",
    "HubSpotClientSecret": "",
    "HubSpotTokenUrl": "https://api.hubapi.com/oauth/v1/token",
    "HubSpotAuthUrl": "https://app.hubspot.com/oauth/authorize",
    "CallbackBaseUrl": "",
    "StaffPortalBaseUrl": ""
  },
  "Connectors": {
    "SalesforceInstanceUrl": "https://login.salesforce.com"
  }
}
